# Khotwa

./: Server.sln
API/: API.csproj  API.http  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  CategoryController.cs  TutorRequestController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Enum/: DemoStatus.cs  ProposalStatus.cs  SessionStatus.cs  TutorStatusEnum.cs
Domain/ErrorModel/: ErrorDetail.cs
Domain/Exceptions/: AddUserToRoleFailedException .cs  BadRequestException.cs  CategoryBadRequestException.cs  CategoryNotFoundException.cs  CreateRoleFailedException.cs  CreateUserFailedException.cs  (+9 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: CategoryConfiguration.cs  CategoryConfigurations.cs  DemoConfiguration.cs  ProposalAvailableDateConfiguration.cs  ProposalConfiguration.cs  SessionConfiguration.cs  TutorRequestConfiguration.cs
Infrastructure/Helpers/: AutoMapperProfiles.cs
Infrastructure/Migrations/: 20250704231206_Initial.Designer.cs  20250704231206_Initial.cs  20250704235954_Category_Name_Is_Unique.Designer.cs  20250704235954_Category_Name_Is_Unique.cs  20250705165041_addedIdentity.Designer.cs  20250705165041_addedIdentity.cs  20250705201618_TutorRequestModel.Designer.cs  20250705201618_TutorRequestModel.cs  20250705202301_TutorRequestModel.Designer.cs  20250705202301_TutorRequestModel.cs  20250705223950_DemoModel.Designer.cs  20250705223950_DemoModel.cs  20250705232600_ProposalModel.Designer.cs  20250705232600_ProposalModel.cs  20250706100208_SessionModel.Designer.cs  20250706100208_SessionModel.cs  20250707081323_TutorRequest_Propsal_Attributes_Updated.Designer.cs  20250707081323_TutorRequest_Propsal_Attributes_Updated.cs  20250707200018_EditedTutorRequestModel.Designer.cs  20250707200018_EditedTutorRequestModel.cs  20250709200559_UpdateTutorRequestModel.Designer.cs  20250709200559_UpdateTutorRequestModel.cs  DataContextModelSnapshot.cs
Infrastructure/persistence/Data/: DataContext.cs
Infrastructure/persistence/Repository/: CategoryRepository.cs  DemoRepository.cs  TutorRequestRepository.cs  UnitWork.cs
Service/: AccountService.cs  CategoryService.cs  DemoService.cs  Service.csproj  TokenService.cs  TutorRequestService.cs
Service.Abstraction/: IAccountService.cs  ICategoryService.cs  IDemoService.cs  ITokenService.cs  ITutorRequestService.cs  Service.Abstraction.csproj
Shared/: Shared.csproj
Web Api/: Program.cs  Web Api.csproj  Web Api.http
Web Api/Properties/: launchSettings.json
(+25 files in other folders)
